.item-options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &:before{
        content: unset!important;
    }

    dd{
        width: max-content!important;
    }
}
